*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Layout Desktop*/

.container{
    display: grid;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
}

.siderbar{
    grid-area: sidebar;
    background-color: #1e1e2f;
    padding: 20px;

}

.header{
    grid-area: header;
    background-color: #292929;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0 20px;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
    padding: 20px;
    background-color: #f5f5f5;
}

.card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    color: #26263d;
}

@media(max-width:720px){
    .container{
        grid-template-areas: 
        "header"
        "sidebar"
        "main";

        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px 1fr;


    }

    .main{
        grid-template-columns: 1fr;
    }

    .card{
        font-size: 1.2rem;
    }


}